# KZNH

.navigation/app/raw/: main.nvg.xml
app/: build.gradle  fabric.properties
app/src/androidTest/java/pl/kznh/radio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ReadingPlan2.csv
app/src/main/java/pl/kznh/radio/: KznhApp.java
app/src/main/java/pl/kznh/radio/activities/: Main2Activity.java  MainActivity.java  MediaPlayerActivity.java
app/src/main/java/pl/kznh/radio/fragments/: CalendarFragment.java  HomeFragment.java  NavigationDrawerFragment.java  RadioFragment.java  ReadingPlanFragment.java  RecordsFragment.java
app/src/main/java/pl/kznh/radio/gson/calendar/: End.java  Event.java  EventsContainer.java  Start.java
app/src/main/java/pl/kznh/radio/gson/plan/: ToRead.java
app/src/main/java/pl/kznh/radio/gson/record/: Record.java  RecordContainer.java
app/src/main/java/pl/kznh/radio/services/: RecordPlayerService.java
app/src/main/java/pl/kznh/radio/utils/: ArrayAdapterWithHint.java  CalendarDialogAdapter.java  Constants.java  CurrentDayDecorator.java  EventDecorator.java  NavigationDrawerAdapter.java  RadiosAdapter.java  ReadingPlanAdapter.java  RecordsAdapter.java  TypefaceSpan.java  VolleySingleton.java
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: activated_background.xml  current_day_background.xml  grey_button.xml  grey_button_pressed.xml  grey_button_unpressed.xml  kznh_button.xml  kznh_button_pressed.xml  kznh_button_unpressed.xml  menu_item_icon_background_inactive.xml  pause.xml  play.xml  records_spinner_edit_text.xml  social_button.xml  social_button_pressed.xml  social_button_unpressed.xml
app/src/main/res/layout/: activity_main2.xml  activity_media_player.xml  calendar_dialog.xml  calendar_dialog_list_item.xml  default_alert_dialog_title.xml  fragment_calendar.xml  fragment_home.xml  fragment_main2.xml  fragment_navigation_drawer.xml  fragment_radio.xml  fragment_reading_plan.xml  fragment_records.xml  internet_usage_dialog.xml  navigation_menu_item.xml  radios_list_item.xml  reading_plan_list_item.xml  records_list_item.xml  view_error.xml  view_progress.xml
app/src/main/res/menu/: main2.xml  media_player_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
