#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Dec 27 17:18:44 CET 2015
apiSecret=afe873891baff281acaad0c8b88ce64c46ee0edafa7b07d8630c788c5594e488
