<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/menu_item_top_bottom_margin"
    android:paddingBottom="@dimen/menu_item_top_bottom_margin"
    android:paddingLeft="@dimen/menu_item_left_right_margin"
    android:paddingRight="@dimen/menu_item_left_right_margin">
       <ImageView
        android:background="@drawable/menu_item_icon_background"
        android:id="@+id/iconView"
        android:layout_width="@dimen/menu_icon_width_height"
        android:layout_height="@dimen/menu_icon_width_height"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/titleView"
        android:text="gfgv"
        android:textColor="?attr/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/menu_icon_width_height"
        android:textSize="@dimen/menu_text_size"
        android:layout_toRightOf="@+id/iconView"
        android:paddingLeft="@dimen/menu_text_padding_left"
        android:gravity="center"
        android:layout_alignTop="@+id/iconView"
        android:layout_alignBottom="@+id/iconView"/>

</RelativeLayout>