<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/record_speaker_year_icon_padding"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_radio_speaker"
        android:id="@+id/imageView"
        android:padding="@dimen/record_icon_padding"
        android:background="@drawable/menu_item_icon_background"
        android:layout_marginRight="@dimen/record_speaker_year_icon_padding"
        android:layout_centerVertical="true"/>
<LinearLayout
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/imageView"
    android:layout_toEndOf="@+id/imageView">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/nameView"
        android:textColor="?colorPrimary"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/ownerView"
        android:layout_marginTop="@dimen/record_item_margin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lengthView"
        android:gravity="end"
        android:layout_marginTop="@dimen/record_item_margin"
        android:visibility="gone"/>

</LinearLayout>
</RelativeLayout>